<!DOCTYPE html>
<html lang="es" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Inicar Sesion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="asset/components/materialize/dist/css/materialize.min.css">
</head>
<body >
    <div ng-view>
    </div>
<!--<script src="js/main.js"></script> -->
    <script src="asset/components/jquery/dist/jquery.min.js"></script>
    <script src="asset/components/materialize/dist/js/materialize.min.js"></script>
    
    <script src="asset/components/angular/angular.min.js"></script>
    <script src="asset/components/angular-route/angular-route.min.js"></script>
    <script src="asset/components/firebase/firebase.js"></script>
    <script src="asset/components/angularfire/dist/angularfire.js"></script>
    
    <script src="app.js"></script>
    <script src="model/user.js"></script>
    <script src="model/home.js"></script>
</body>
</html>