<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicar Sesion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="asset/components/materialize/dist/css/materilaze.min.css">
</head>
<body>
    <div class="card">
        <h1>Hola Mundo</h1>
    </div>

<!--<script src="js/main.js"></script> -->
    <script src="asset/components/jquery/dist/jquery.min.js"></script>
    <script src="asset/components/materialize/dist/js/materialize.min.js"></script>
</body>
</html>